{
	"name": "EasyAR.Sense.Sample.MotionTracking_Fusion",
	"references": [
		"EasyAR.Sense",
		"Unity.XR.ARFoundation",
		"Unity.XR.ARSubsystems",
		"Huawei.AREngine"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [
		{
			"name": "com.unity.xr.arfoundation",
			"expression": "4.0.8",
			"define": "EASYAR_ARFOUNDATION_ENABLE"
		},
		{
			"name": "com.huawei.arengine",
			"expression": "2.11.0",
			"define": "EASYAR_HWARENGINE_ENABLE"
		}
	],
	"noEngineReferences": false
}