spring.datasource.url=jdbc:postgresql://localhost:5432/ardecorify
spring.datasource.username=postgres
spring.datasource.password=halil0920
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
